# Core FastAPI and web framework dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
python-multipart==0.0.6

# Database and ORM
sqlalchemy[asyncio]==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Redis for caching - Compatible with celery[redis] - Celery 5.5.3 limits redis to <=5.2.1
redis[hiredis]==4.6.0

# Kafka for streaming
confluent-kafka==2.3.0

# HTTP client for APIs
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# Solana and blockchain dependencies
solana==0.34.3
solders==0.21.0
base58==2.1.1

# WebSocket support - Compatible with solana package (requires <12.0)
websockets==11.0.3

# Background tasks and scheduling - Compatible with redis<=5.2.1
celery[redis]==5.3.4
flower==2.0.1

# Monitoring and logging
prometheus-client==0.19.0
structlog==23.2.0

# Rate limiting
slowapi==0.1.9

# Environment and configuration
python-dotenv==1.0.0

# Data validation and serialization
marshmallow==3.20.1

# Async utilities
asyncio-mqtt==0.16.1

# Time and scheduling
schedule==1.2.0

# JSON handling
orjson==3.9.10

# Testing utilities (development only, but needed for some imports)
pytest==7.4.3
pytest-asyncio==0.21.1
